<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="authro" content="Jacque S." />
    <title>Week Six - Carbon Footprint - Public</title>
    <!-- <script src="main.js" defer></script> -->
    <script src="myversion.js" defer></script>
    <style>
      html {
        font-size: 1.375rem;
      }
      body {
        background-color: #333;
        color: whitesmoke;
        margin-inline: 0;
      }
      .wrapper {
        width: 80%;
      }
      header, .wrapper {
        margin: 0 auto;
        padding: .85rem 1.85rem;
      }
      main {
        background-color: #fff;
        color: initial;
      }
      ul {
        list-style-type: '⚡';
        max-height: 31.25rem;
        overflow: auto;
      }
      @media only screen and (max-width: 800px) {
        .wrapper {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
      <header>
        <form action="" id="form">
          <fieldset>
            <legend>Input Carbon Footprint</legend>
            <div>
              <label for="firstnameInput">First name:</label>
              <input
                type="text"
                id="firstnameInput"
                name="firstname"
                required
                minlength="1"
                maxlength="20"
              />
            </div>
            <div>
              <label for="lastname">Last name:</label>
              <input
                type="text"
                name="lastname"
                id="lastnameInput"
                required
                minlength="1"
                maxlength="20"
              />
            </div>
            <div>
              <label for="householdMembersInput"
                >Number of members in your household (not including
                yourself)?</label
              >
              <select
                name="householdMembers"
                required
                id="householdMembersInput"
              >
                <option value="0">None</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6+</option>
              </select>
            </div>
            <div>
              <label for="houseSizeInput">What is your home size?</label>
              <select
                type="text"
                name="houseSize"
                required
                id="houseSizeInput"
              >
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="apartment">Apartment</option>
              </select>
            </div>
            <button type="submit">Submit</button>
          </fieldset>
        </form>
      </header>
      <main>
        <section class="wrapper">
          <h2>Carbon Footprint Entries</h2>
          <ul id="output"></ul>
        </section>
      </main>
    <template id="cfpTemplate">
      <li>
        <h3></h3>
        <p></p>
        <p></p>
        <p></p>
        <hr>
      </li>
    </template>
  </body>
</html>
